#server.port=8080
#springdoc.packagesToScan=fr.sdv.gweltaz.tournamentmanager
#springdoc.pathsToMatch=/v1

logging.file.path=/opt/data/tournament-manager/logs
logging.file.name=tournament-manager.log

spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:tournament-manager}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USERNAME:examjava}
spring.datasource.password=${DATABASE_PASSWORD:examjavapassword}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

